<html>
<head>
<body> 
	<style>
	body{
		margin:150;
		padding:0;
	}
	#button{
		border-radius:100%;
		height:50px;
		width:50px;
		background-color:#e6e6e6;
		color:242526;
		font-family: "Times New Roman", Times, serif;
		font-size:25px;
	}
	input[type="text"]{
		height:50px;
		background-color:red;
		border-radius:8px;
		width:125%;
		font-size:25px;
		border-radius:18px;
	}
	#tab{
		padding:10px 10px 10px 10px;
		background-color:white;
		height:370px;
		width:270px;
		border-radius:18px;
		left: 450;
		position: relative;
		box-shadow: 0px 1px 50px 15px rgba(0,0,0,0.4);

	}


	</style>
	<script>
		
	
		function solve() 
        { 
             let x = document.getElementById("ans").value 
			
             let y = eval(x) 
             document.getElementById("ans").value = y 
        } 
		function plus_minus(){
            let y = document.getElementById("ans").value * (-1);
            document.getElementById("ans").value = y;
        } 
		function display(a) 
        { 
             document.getElementById("ans").value += a ;
        }
		function clr() 
        { 
             document.getElementById("ans").value = "" ;
        } 
		
	</script>
	
	<div id=tab>
      <table> 
		
		<tr> 
            <td colspan="3"><input type="text" align="CENTER" id="ans"/></td> 
			
         </tr>
         <tr> 
            <td><input type="button" id="button" value="7" onclick="display('7')"/ > </td> 
            <td><input type="button" id="button"  value="8"  onclick="display('8')"/ > </td> 
            <td><input type="button" id="button" value="9" onclick="display('9')"/> </td> 
            <td><input type="button" id="button" value="+" onclick="display('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" id="button" value="4" onclick="display('4')"/ > </td> 
            <td><input type="button" id="button" value="5" onclick="display('5')"/> </td> 
            <td><input type="button" id="button" value="6" onclick="display('6')"/> </td> 
            <td><input type="button" id="button" value="-" onclick="display('-')"/ > </td> 
         </tr> 
         <tr> 
            <td><input type="button" id="button" value="1" onclick="display('1')"/ > </td> 
            <td><input type="button" id="button" value="2" onclick="display('2')"/> </td> 
            <td><input type="button" id="button" value="3" onclick="display('3')"/ > </td> 
            <td><input type="button" id="button" value="*" onclick="display('*')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" id="button" value="0" onclick="display('0')"/> </td> 
            <td><input type="button" id="button" value="." onclick="display('.')"/> </td> 
            <td><input type="button" id="button" value="/" onclick="display('/')"/> </td> 
            <td><input type="button" style="background-color:red; color:white;" id="button" value="=" onclick="solve()"/> </td> 
         </tr> 
		 <tr>
			<td></td>
			<td><input type="button" id="button" value="+/-" onclick="plus_minus()"/></td>
			<td><input type="button" id="button" value="C" onclick="clr()"/> </td> 
		 </tr>
		 
		 
      </table> 
	  </div>
   </body> 
   </html>